<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Performance Log</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Performance Logs</value>
    </caseValues>
    <fields>
        <label><!-- Page Generation Time --></label>
        <name>Page_Generation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requesting User --></label>
        <name>Requesting_User__c</name>
        <relationshipLabel><!-- Performance Logs --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
